%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{11}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{} and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showURL}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showURL #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       {\relax}        \fi
% The following commands are used for tagged output and should be
% invisible to TeX
\providecommand\bibfield[2]{#2}
\providecommand\bibinfo[2]{#2}
\providecommand\natexlab[1]{#1}
\providecommand\showeprint[2][]{arXiv:#2}

\bibitem[{CPCLAB-UNIPI}(2026)]%
        {sippy}
\bibfield{author}{\bibinfo{person}{{CPCLAB-UNIPI}}.}
  \bibinfo{year}{2026}\natexlab{}.
\newblock \bibinfo{title}{{SIPPY: Systems Identification Package for PYthon}}.
\newblock \bibinfo{howpublished}{Online}.
\newblock
\urldef\tempurl%
\url{https://github.com/CPCLAB-UNIPI/SIPPY}
\showURL{%
\tempurl}
\newblock
\shownote{Accessed: 2026-05-25}.


\bibitem[Eckhard(2026)]%
        {sib_matlab}
\bibfield{author}{\bibinfo{person}{Diego Eckhard}.}
  \bibinfo{year}{2026}\natexlab{}.
\newblock \bibinfo{title}{{SIB -- System Identification Toolbox}}.
\newblock \bibinfo{howpublished}{Online}.
\newblock
\urldef\tempurl%
\url{https://professor.ufrgs.br/diego/software/slow-better}
\showURL{%
\tempurl}
\newblock
\shownote{Accessed: 2026-05-25}.


\bibitem[Eckhard and Bazanella(2011)]%
        {eckhard2011global}
\bibfield{author}{\bibinfo{person}{D. Eckhard} {and} \bibinfo{person}{A.~S.
  Bazanella}.} \bibinfo{year}{2011}\natexlab{}.
\newblock \showarticletitle{On the global convergence of identification of
  output error models}.
\newblock \bibinfo{journal}{\emph{IFAC Proceedings Volumes}}
  \bibinfo{volume}{44}, \bibinfo{number}{1} (\bibinfo{year}{2011}),
  \bibinfo{pages}{9058--9063}.
\newblock
\href{https://doi.org/10.3182/20110828-6-IT-1002.03566}{doi:\nolinkurl{10.3182/20110828-6-IT-1002.03566}}


\bibitem[Eckhard et~al\mbox{.}(2012)]%
        {eckhard2012pem}
\bibfield{author}{\bibinfo{person}{D. Eckhard}, \bibinfo{person}{A.~S.
  Bazanella}, \bibinfo{person}{C.~R. Rojas}, {and} \bibinfo{person}{H.
  Hjalmarsson}.} \bibinfo{year}{2012}\natexlab{}.
\newblock \showarticletitle{On the convergence of the Prediction Error Method
  to its global minimum}.
\newblock \bibinfo{journal}{\emph{IFAC Proceedings Volumes}}
  \bibinfo{volume}{45}, \bibinfo{number}{16} (\bibinfo{year}{2012}),
  \bibinfo{pages}{698--703}.
\newblock
\href{https://doi.org/10.3182/20120711-3-BE-2027.00371}{doi:\nolinkurl{10.3182/20120711-3-BE-2027.00371}}


\bibitem[Eckhard et~al\mbox{.}(2013)]%
        {eckhard2013input}
\bibfield{author}{\bibinfo{person}{D. Eckhard}, \bibinfo{person}{A.~S.
  Bazanella}, \bibinfo{person}{C.~R. Rojas}, {and} \bibinfo{person}{H.
  Hjalmarsson}.} \bibinfo{year}{2013}\natexlab{}.
\newblock \showarticletitle{Input design as a tool to improve the convergence
  of PEM}.
\newblock \bibinfo{journal}{\emph{Automatica}} \bibinfo{volume}{49},
  \bibinfo{number}{11} (\bibinfo{year}{2013}), \bibinfo{pages}{3282--3291}.
\newblock
\href{https://doi.org/10.1016/j.automatica.2013.08.027}{doi:\nolinkurl{10.1016/j.automatica.2013.08.027}}


\bibitem[Eckhard et~al\mbox{.}(2017)]%
        {eckhard2017cost}
\bibfield{author}{\bibinfo{person}{D. Eckhard}, \bibinfo{person}{A.~S.
  Bazanella}, \bibinfo{person}{C.~R. Rojas}, {and} \bibinfo{person}{H.
  Hjalmarsson}.} \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{Cost function shaping of the output error
  criterion}.
\newblock \bibinfo{journal}{\emph{Automatica}}  \bibinfo{volume}{76}
  (\bibinfo{year}{2017}), \bibinfo{pages}{53--60}.
\newblock
\href{https://doi.org/10.1016/j.automatica.2016.10.015}{doi:\nolinkurl{10.1016/j.automatica.2016.10.015}}


\bibitem[Lacerda et~al\mbox{.}(2020)]%
        {sysidentpy}
\bibfield{author}{\bibinfo{person}{Wilson~Rocha Lacerda}, \bibinfo{person}{Luan
  Pascoal~Costa da Andrade}, \bibinfo{person}{Samuel Carlos~Pessoa Oliveira},
  {and} \bibinfo{person}{Samir Angelo~Milani Martins}.}
  \bibinfo{year}{2020}\natexlab{}.
\newblock \showarticletitle{{SysIdentPy: A Python package for System
  Identification using NARMAX models}}.
\newblock \bibinfo{journal}{\emph{Journal of Open Source Software}}
  \bibinfo{volume}{5}, \bibinfo{number}{54} (\bibinfo{year}{2020}),
  \bibinfo{pages}{2384}.
\newblock
\href{https://doi.org/10.21105/joss.02384}{doi:\nolinkurl{10.21105/joss.02384}}


\bibitem[Ljung(1999)]%
        {ljung1999}
\bibfield{author}{\bibinfo{person}{Lennart Ljung}.}
  \bibinfo{year}{1999}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{System Identification: Theory for the User}
  (\bibinfo{edition}{2} ed.)}.
\newblock \bibinfo{publisher}{Prentice Hall}, \bibinfo{address}{Upper Saddle
  River, NJ}.
\newblock


\bibitem[S{\"o}derstr{\"o}m and Stoica(1989)]%
        {soderstrom1989}
\bibfield{author}{\bibinfo{person}{Torsten S{\"o}derstr{\"o}m} {and}
  \bibinfo{person}{Petre Stoica}.} \bibinfo{year}{1989}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{System Identification}}.
\newblock \bibinfo{publisher}{Prentice Hall}, \bibinfo{address}{Englewood
  Cliffs, NJ}.
\newblock


\bibitem[Stieglitz and McBride(1965)]%
        {stieglitz1965}
\bibfield{author}{\bibinfo{person}{K. Stieglitz} {and} \bibinfo{person}{L.~E.
  McBride}.} \bibinfo{year}{1965}\natexlab{}.
\newblock \showarticletitle{A technique for the identification of linear
  systems}.
\newblock \bibinfo{journal}{\emph{IEEE Trans. Automat. Control}}
  \bibinfo{volume}{10}, \bibinfo{number}{4} (\bibinfo{year}{1965}),
  \bibinfo{pages}{461--464}.
\newblock
\href{https://doi.org/10.1109/TAC.1965.1098181}{doi:\nolinkurl{10.1109/TAC.1965.1098181}}


\bibitem[{The MathWorks, Inc.}(2026)]%
        {mathworks_sysid}
\bibfield{author}{\bibinfo{person}{{The MathWorks, Inc.}}}
  \bibinfo{year}{2026}\natexlab{}.
\newblock \bibinfo{title}{{System Identification Toolbox}}.
\newblock \bibinfo{howpublished}{Online}.
\newblock
\urldef\tempurl%
\url{https://www.mathworks.com/products/sysid.html}
\showURL{%
\tempurl}
\newblock
\shownote{Accessed: 2026-05-25}.


\end{thebibliography}
