\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ljung1999,soderstrom1989}
\citation{mathworks_sysid,sib_matlab}
\citation{sippy}
\citation{sysidentpy}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{eckhard2013input,eckhard2017cost}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem and Model Classes}{2}{section.2}\protected@file@percent }
\newlabel{sec:problem-model-classes}{{2}{2}{Problem and Model Classes}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Identification Problem}{2}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:identification-problem}{{2.1}{2}{The Identification Problem}{subsection.2.1}{}}
\newlabel{eq:noisy-output}{{1}{2}{The Identification Problem}{equation.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Polynomial model structures supported by \texttt  {pysib}. A free polynomial is estimated from data; a fixed polynomial is set to unity.}}{3}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:structures}{{1}{3}{Polynomial model structures supported by \texttt {pysib}. A free polynomial is estimated from data; a fixed polynomial is set to unity}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Model Parameterization}{3}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:model-structures}{{2.2}{3}{Model Parameterization}{subsection.2.2}{}}
\newlabel{eq:general-model}{{2}{3}{Model Parameterization}{equation.2}{}}
\newlabel{eq:gh}{{3}{3}{Model Parameterization}{equation.3}{}}
\newlabel{eq:predictor}{{4}{3}{Model Parameterization}{equation.4}{}}
\citation{ljung1999,soderstrom1989}
\citation{eckhard2011global,eckhard2012pem}
\citation{ljung1999}
\newlabel{eq:arx-predictor}{{5}{4}{Model Parameterization}{equation.5}{}}
\newlabel{eq:oe-predictor}{{6}{4}{Model Parameterization}{equation.6}{}}
\newlabel{eq:armax-predictor}{{7}{4}{Model Parameterization}{equation.7}{}}
\newlabel{eq:bj-predictor}{{8}{4}{Model Parameterization}{equation.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Parameter Estimation}{4}{subsection.2.3}\protected@file@percent }
\newlabel{subsec:criterion}{{2.3}{4}{Parameter Estimation}{subsection.2.3}{}}
\newlabel{eq:criterion}{{9}{4}{Parameter Estimation}{equation.9}{}}
\newlabel{eq:regressor}{{10}{4}{Parameter Estimation}{equation.10}{}}
\newlabel{eq:sensitivity}{{11}{4}{Parameter Estimation}{equation.11}{}}
\newlabel{eq:gradient-v}{{12}{4}{Parameter Estimation}{equation.12}{}}
\newlabel{eq:gn-hessian-fw}{{13}{4}{Parameter Estimation}{equation.13}{}}
\citation{stieglitz1965}
\citation{ljung1999}
\citation{soderstrom1989}
\@writefile{toc}{\contentsline {paragraph}{Stieglitz--McBride (SM).}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Instrumental Variables (IV).}{5}{section*.4}\protected@file@percent }
\newlabel{eq:iv}{{14}{5}{Instrumental Variables (IV)}{equation.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Correlation method.}{5}{section*.5}\protected@file@percent }
\newlabel{eq:correlation}{{15}{5}{Correlation method}{equation.15}{}}
\citation{ljung1999}
\citation{ljung1999}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithms}{6}{section.3}\protected@file@percent }
\newlabel{sec:algorithms}{{3}{6}{Algorithms}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Linear Estimators}{6}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:linear-estimators}{{3.1}{6}{Linear Estimators}{subsection.3.1}{}}
\newlabel{subsubsec:arx}{{3.1.1}{6}{ARX}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}ARX}{6}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{subsubsec:sm}{{3.1.2}{6}{Stieglitz--McBride}{subsubsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Stieglitz--McBride}{6}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{subsubsec:iv}{{3.1.3}{6}{Instrumental Variables}{subsubsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Instrumental Variables}{6}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Stieglitz--McBride}}{7}{algorithm.1}\protected@file@percent }
\newlabel{alg:sm}{{1}{7}{Stieglitz--McBride}{algorithm.1}{}}
\newlabel{subsubsec:correlation}{{3.1.4}{7}{Correlation}{subsubsection.3.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Correlation}{7}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Nonlinear Prediction-Error Estimators and Optimization Core}{7}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:nonlinear-optimization-core}{{3.2}{7}{Nonlinear Prediction-Error Estimators and Optimization Core}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Structure-specific sensitivities.}{7}{section*.6}\protected@file@percent }
\newlabel{eq:sens-b}{{16}{7}{Structure-specific sensitivities}{equation.16}{}}
\newlabel{eq:sens-f}{{17}{7}{Structure-specific sensitivities}{equation.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Reuse of filtered sensitivity sequences.}{7}{section*.7}\protected@file@percent }
\citation{eckhard2013input,eckhard2017cost}
\@writefile{toc}{\contentsline {paragraph}{Selective cost, gradient, and Hessian evaluation.}{8}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Two-phase optimizer.}{8}{section*.9}\protected@file@percent }
\newlabel{eq:newton-system}{{18}{8}{Two-phase optimizer}{equation.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Filtered Continuation Estimators}{8}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:filtered-continuation-estimators}{{3.3}{8}{Filtered Continuation Estimators}{subsection.3.3}{}}
\citation{eckhard2013input,eckhard2017cost}
\@writefile{toc}{\contentsline {paragraph}{Stage sequence and warm-starting.}{9}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Filter schedules.}{9}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Software Organization}{9}{section.4}\protected@file@percent }
\newlabel{sec:software-organization}{{4}{9}{Software Organization}{section.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Python/C separation.}{9}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Unified model convention.}{9}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Article/manual boundary.}{9}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Numerical Results}{9}{section.5}\protected@file@percent }
\newlabel{sec:numerical-results}{{5}{9}{Numerical Results}{section.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Main software components of \texttt  {pysib}.}}{10}{table.caption.15}\protected@file@percent }
\newlabel{tab:architecture}{{2}{10}{Main software components of \texttt {pysib}}{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Mean and standard deviation of the OE-structure parameter estimates under noisy data ($M=500$).}}{10}{table.caption.16}\protected@file@percent }
\newlabel{tab:robustness-params}{{3}{10}{Mean and standard deviation of the OE-structure parameter estimates under noisy data ($M=500$)}{table.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Monte Carlo histograms of the OE-structure parameter estimates for SM and OE. Dashed vertical lines mark true values.}}{10}{figure.caption.17}\protected@file@percent }
\newlabel{fig:robustness-params}{{1}{10}{Monte Carlo histograms of the OE-structure parameter estimates for SM and OE. Dashed vertical lines mark true values}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Robustness under Noisy Data}{10}{subsection.5.1}\protected@file@percent }
\newlabel{subsec:robustness-noisy-data}{{5.1}{10}{Robustness under Noisy Data}{subsection.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Relative simulation error of OE and OE filtered on a non-convex OE identification problem ($M=100$).}}{11}{table.caption.18}\protected@file@percent }
\newlabel{tab:filtered-results}{{4}{11}{Relative simulation error of OE and OE filtered on a non-convex OE identification problem ($M=100$)}{table.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution of the relative simulation error for OE and OE filtered on the non-convex problem. Dashed line marks the $5\%$ success threshold.}}{11}{figure.caption.19}\protected@file@percent }
\newlabel{fig:filtered-errors}{{2}{11}{Distribution of the relative simulation error for OE and OE filtered on the non-convex problem. Dashed line marks the $5\%$ success threshold}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Effect of Filtered Continuation}{11}{subsection.5.2}\protected@file@percent }
\newlabel{subsec:filtered-continuation}{{5.2}{11}{Effect of Filtered Continuation}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{11}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{11}{Conclusion}{section.6}{}}
\citation{eckhard2013input,eckhard2017cost}
\bibstyle{ACM-Reference-Format}
\bibdata{references}
\bibcite{sippy}{{1}{2026}{{CPCLAB-UNIPI}}{{}}}
\bibcite{sib_matlab}{{2}{2026}{{Eckhard}}{{}}}
\bibcite{eckhard2011global}{{3}{2011}{{Eckhard and Bazanella}}{{}}}
\bibcite{eckhard2012pem}{{4}{2012}{{Eckhard et~al\mbox  {.}}}{{}}}
\bibcite{eckhard2013input}{{5}{2013}{{Eckhard et~al\mbox  {.}}}{{}}}
\bibcite{eckhard2017cost}{{6}{2017}{{Eckhard et~al\mbox  {.}}}{{}}}
\bibcite{sysidentpy}{{7}{2020}{{Lacerda et~al\mbox  {.}}}{{}}}
\bibcite{ljung1999}{{8}{1999}{{Ljung}}{{}}}
\bibcite{soderstrom1989}{{9}{1989}{{S{\"o}derstr{\"o}m and Stoica}}{{}}}
\bibcite{stieglitz1965}{{10}{1965}{{Stieglitz and McBride}}{{}}}
\bibcite{mathworks_sysid}{{11}{2026}{{The MathWorks, Inc.}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.65pt}
\newlabel{tocindent2}{11.49998pt}
\newlabel{tocindent3}{20.22pt}
\newlabel{tocindent4}{0pt}
\newlabel{tocindent5}{0pt}
\@writefile{toc}{\contentsline {section}{References}{12}{section*.21}\protected@file@percent }
\newlabel{TotPages}{{12}{12}{}{page.12}{}}
\gdef \@abspage@last{12}
