This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: references.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 11 entries,
            6273 wiz_defined-function locations,
            1592 strings with 19962 characters,
and the built_in function-call counts, 11407 in all, are:
= -- 1597
> -- 317
< -- 0
+ -- 103
- -- 118
* -- 772
:= -- 1103
add.period$ -- 60
call.type$ -- 11
change.case$ -- 71
chr.to.int$ -- 11
cite$ -- 11
duplicate$ -- 974
empty$ -- 688
format.name$ -- 146
if$ -- 2783
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 28
newline$ -- 151
num.names$ -- 77
pop$ -- 316
preamble$ -- 1
purify$ -- 158
quote$ -- 0
skip$ -- 360
stack$ -- 0
substring$ -- 885
swap$ -- 100
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 216
warning$ -- 0
while$ -- 77
width$ -- 0
write$ -- 270
